{
  "manifest_version": 3,
  "name": "GPT Response Modifier",
  "version": "1.0",
  "description": "Modifies ChatGPT responses in the browser",
  "permissions": ["scripting"],
  "host_permissions": ["https://<FLASK_SERVER>:<PORT>/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "GPT Modifier"
  }
}
